@import url("../../../styles/figure.css");

.best {
    padding: 80px;
    position: relative;
    background-color: #0F172A;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 100%;
        max-width: 1600px;
        button{
            max-width: 233px;
            justify-self: flex-end;
        }
    }
    &__title {
        color: #FFFFFF;
    }
    &__cards-block {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        grid-gap: 16px;
        margin-top: 80px;
        width: 100%;
        max-width: 1600px;
    }
}


.position{
    position: absolute;
}

.pink-square_position {
    top: 380px;
    left: 45px;

}

.blue-square_position {
    top: 200px;
    left: 730px;

}

.green-square_position {
    top: 257px;
    right: 33px;
}

.brown-square_position {
    bottom: 110px;
    right: 730px;

}

.purple-square_position {
    bottom: 56px;
    right: 176px;

}

@media screen and (max-width: 1200px) {
    .best {
        padding: 80px 16px;
    }
    .position{
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .best{
        &__cards-block {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            justify-items: center;
    
        }
        &__header {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 24px;
            text-align: center;
            button{
                justify-self: center;
            }
        }
    }
}
